<%@ page pageEncoding="UTF-8" %>
<%-- 
  This is a JSP Fragment (jspf). It's a reusable piece of a page.
  We will include this in our dashboard pages.
  
  It's placed in WEB-INF so users can't access it directly.
--%>

<%
    // Get the user's email and role from the session.
    // We'll set these during login.
    String userEmail = (String) session.getAttribute("email");
    String userRole = (String) session.getAttribute("role");

    // Default to "Guest" if the session is somehow missing data
    if (userEmail == null) {
        userEmail = "Guest";
        // If the email is null, the user shouldn't be here. Send to login.
        response.sendRedirect("login.jsp");
        return; // Stop processing the rest of the page
    }
    if (userRole == null) {
        userRole = "student"; // Default to student if role is missing
    }
%>

<!-- This is a simple Bootstrap navbar. -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #23272a; padding: 1rem 2rem;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="color: #f9a826; font-weight: bold;">Marwadi Events</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      
      <!-- Left side: Links (Admin vs. Student) -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <% if (userRole.equals("admin")) { %>
          <!-- Admin-specific links -->
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="admin_dashboard.jsp">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="add_event_form.jsp">Add New Event</a>
          </li>
        <% } else { %>
          <!-- Student-specific links -->
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="dashboard.jsp">All Events</a>
          </li>
        <% } %>
      </ul>
      
      <!-- Right side: User Info & Logout -->
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <span class="navbar-text me-3" style="color: #eee;">
            Welcome, <b><%= userEmail %></b>
          </span>
        </li>
        <li class="nav-item">
          <!-- This link points to our new LogoutServlet -->
          <a class="btn btn-outline-warning" href="LogoutServlet">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- This line adds the Bootstrap 5 JavaScript, which is needed for the mobile menu to work -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
